# Base version of prestashop
BASE_VERSION=1.7.8.10
# Destination version of prestashop
UPGRADE_VERSION=1.7.8.11

# Configuring the autoupgrade module repository
AUTOUPGRADE_GIT_REPO=https://github.com/PrestaShop/autoupgrade.git
AUTOUPGRADE_GIT_BRANCH=dev

# Upgrade all versions between BASE_VERSION and UPGRADE_VERSION
RECURSIVE_MODE=false

# Create a database dump after the upgrade, Create a database dump on another UPGRADE_VERSION fresh store,
# and compare dumps with git diff (NOT WORK WITH RECURSIVE_MODE)
CREATE_AND_COMPARE_DUMP_WITH_FRESH_INSTALL=true

# User ID in docker process
DOCKER_USER_ID=1000

MYSQL_ROOT_PASSWORD=MyEpicPassword
